general {
  colors = true
  color_good = "#a3be8c"
  color_bad  = "#bf616a"
  color_degraded = "#ebcb8b"
  interval = 1
  separator = "|"
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery 0"
order += "tztime local"

disk "/" {
  format = "Drive: %percentage_used"
}

cpu_usage {
  format = "CPU: %usage"
}

battery 0 {
        last_full_capacity = true
        format = "%percentage %remaining %status"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = time
        low_threshold = 30
}

tztime local {
        format = "%m/%d/%Y - %H:%M:%S"
}

memory {
        format = "RAM: %used / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {

        format = "🔊: %volume"

        format_muted = "🔇: muted (%volume)"

        device = "default"
}
